<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Button</title>
    <style>
        div{
            /* width: 500px; */
            text-align: center;
            margin-top: 30%;
        }

        button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.3rem;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 100px;

        }
        button:hover{
            cursor: pointer;
            background-color: rgb(15, 12, 12);
            color: white;
            transition: .5s ease;
            transform: skew(-10deg);
            transform: translate(13px,-3px);
            

        }

    </style>
</head>
<body>
    <div>
        <button>
            Submit <span></span>
        </button>
    </div>
</body>
</html>